<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Рак</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="rak.css">
</head>

<body>
    
    <div class="q">
        
        <div class="sidenav">
            <div class="res">
                <a href="Oven.html">Овен</a>
                <a href="Tel.html">Телец</a>
                <a href="Bliz.html">Близнецы</a>
                <a href="Cancer.html">Рак</a>
                <a href="Lev.html">Лев</a>
                <a href="Deva.html">Дева</a>
                <a href="Vesi.html">Весы</a>
                <a href="Scorp.html">Скорпион</a>
                <a href="Strelez.html">Стрелец</a>
                <a href="Kozerog.html">Козерог</a>
                <a href="Aqua.html">Водолей</a>
                <a href="Ribi.html">Рыбы</a>
            </div>
        </div>
    

        <div class="main">
        
            
                
                <div class="v"> 
                    <span class="headers"> <b>Рак</b> </span>
                    <div class="k">
                        <p align="justify"><img  src="kart/cancer.jpg" alt="Иллюстрация" vspace="5" hspace="5" width="200" height="200" align="left" class="fg">
                            Рак (Cancer) - четвертый знак зодиакального созвездия. Стихия знака вода и управляющая планета Луна отвечают за особое качество Раков - таинственность. Окружающие воспринимают Раков как сложных натур, загадочных и нелогичных. При этом за внешней холодностью и отстраненностью зачастую скрываются тонко чувствующие и ранимые натуры. Ни один из представителей знаков зодиаков не относится к чувствам и любовным переживаниям серьезнее, чем Рак - зачастую меланхолия и ранимость связаны с безответным чувством и страданиями по этому поводу. 
                            Сложным для восприятия окружающих могут показаться частые смены настроения у Раков, хотя при этом они являются постоянными и цельными натурами. Рак - самый чувствительный знак зодиака, обладающий сильной интуицией. Представители этого зодиакального созвездия болезненно воспринимают критику, не стремятся к публичности и являются эмоционально уязвимыми людьми. При этом романтично настроенные Раки порой превращаются в настоящих тиранов и собственников - как правило, это типичное поведение тех Раков, которые страдают от враждебности внешнего мира. Раки ценят комфорт, роскошь, изысканную обстановку, являясь редкими гедонистами. Также им очень важна безопасность - они редко рискуют, ведут себя осторожно, не любят давления. 
                            Раки - редкий знак зодиака, представители которого делятся на 2 типа - лидеры и мученики. Первые - щедрые люди, благородные, популярные, кажущиеся весельчаками. Вторые - страдающие от впечатлительности и воображения, которое заменяем им объективную реальность. Такие Раки - жертвы беспокойства  и страха, обходящие стороной даже потенциальную проблему. Порой Раки страдают от излишнего эгоцентризма и самовлюбленности. Люди, рожденные под знаком Рака, высоко ценят себя, зависимы от авторитета в глазах окружающих, славы и почестей - именно поэтому они так болезненно реагируют на неудачи и критику.
                        </p>
                    </div>

                    <div class="k"> 
                    
                        <h1>Легенда</h1>
                        <p align="justify"><img  src="kart/mrak.jpg" alt="Иллюстрация" vspace="5" hspace="5" width="500" height="500" align="left" class="fg">
                            В древнегреческой мифологии Рак отождествляется с раком из второго подвига Геракла. Согласно мифу, во время борьбы с Лернейской гидрой все звери были на стороне Геракла, и лишь рак осмелился выпрыгнуть из болота и укусить Геракла за ногу, за что был тут же раздавлен ногой. Богиня Гера, ненавидевшая Геракла, в благодарность превратила рака в созвездие.Считали, что звезды гамма и дельта Рака, называемые Ослята, и туманность Ясли поместил на небо Дионис, чьими священными животными были ослы.
                        </p>
                    </div>
                </div>
            
        </div>

            
            

        
        <div class="sidenav">
            <div class="res">
                
            </div>
            
        </div>
    </div>
</body>
</html>